Ajustes:

 ✔ Diminuir o espaço entre as logos no menu @menu @header @done (17-12-18 15:34)
 ✔ Diminuir o espaço entre as logos no footer @footer @done (17-12-18 16:08)
 ✔ Aumentar a opacidade do menu @menu @header @done (17-12-18 16:08)
 ✔ Colocar ponto final na frase o menu @menu @header @done (17-12-18 15:30) @project(Ajustes)
 ✔ Diminuir o tamanho dos títulos @geral @done (17-12-18 16:08)
 ✔ Diminuir o espaço entre os bullets de navegação @slider @done (17-12-18 16:16)
 ✔ Trocar o slider de 3 colunas pra 4 @slider @done (17-12-18 16:08)
 ✔ Aumentar o padding do container @geral @done (17-12-18 16:08)
 ✔ Diminuir o line-height do texto @menu @header @done (17-12-18 16:17)




--- ✄ -----------------------

Observações:





＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
